<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/2b9c2c2032.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h2>Cadastro de Alunos</h2>
    </header>

    <main>
        <form action="" class="container">
            <section class="inputs-container">
                <div class="mb-3">
                    <label for="idNome" class="form-label">Nome:</label>
                    <input type="text" class="form-control" id="idNome" placeholder="Nome" required>
                </div>
                <div class="mb-3">
                    <label for="idSobrenome" class="form-label">Sobrenome:</label>
                    <input type="text" class="form-control" id="idSobrenome" placeholder="Sobrenome" required>
                </div>
                <div class="mb-3">
                    <label for="idDataNasc" class="form-label">Data Nascimento:</label>
                    <input type="text" class="form-control" id="idDataNasc" placeholder="XX/XX/XXXX" required>
                </div>
                <div class="mb-3">
                    <label for="idEndereco" class="form-label">Endereço:</label>
                    <input type="text" class="form-control" id="idEndereco" placeholder="Rua, Av. Floriano Peixoto"
                        required>
                </div>
                <div class="mb-3">
                    <label for="idNmMae" class="form-label">Nome da Mãe:</label>
                    <input type="text" class="form-control" id="idNmMae" placeholder="Nome da Mãe" required>
                </div>
                <div class="mb-3">
                    <label for="idNmPai" class="form-label">Nome da Pai:</label>
                    <input type="text" class="form-control" id="idNmPai" placeholder="Nome da Pai" required>
                </div>
                <div class="mb-3">
                    <label for="idEmail" class="form-label">E-mail:</label>
                    <input type="text" class="form-control" id="idEmail" placeholder="exemplodeemail@dominio.com"
                        required>
                </div>
                <div class="mb-3">
                    <label for="idSerie" class="form-label">Série atual(Nível de alfabetização):</label>
                    <input type="text" class="form-control" id="idSerie" placeholder="Primeria, segunda, terceira...."
                        required>
                </div>
                <div class="mb-3">
                    <label for="idSexo" class="form-label">Sexo:</label>
                    <input type="text" class="form-control" id="idSexo" placeholder="Sexo ou orientação sexual"
                        required> <br><br>
                </div>
            </section>

            <div>
                <button type="button" class="btn btn-success" id="btnCadastrar">Cadastar</button>
                <button type="button" CLASS="btn btn-warning" id="btnCadastrar">Limpar</button>
                <br><br>
            </div>
        </form>
    </main>

    <footer class="footer">
        <p>
            Divertindo a aprendizagem
            <i class="far fa-copyright"></i>
        </p>
    </footer>
    
</body>

</html>